apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.excalidraw.ingress.tls.secretName }}
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ .Values.excalidraw.ingress.tls.secretName }}
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: {{ .Values.excalidraw.ingress.annotations.cert-manager.io/cluster-issuer }}
  commonName: {{ .Values.excalidraw.ingress.host }}
  dnsNames:
    - {{ .Values.excalidraw.ingress.host }}
